Exercise 01.
Cálculo Distância (norma Euclidiana) utilizando algoritmo k-NN.
p(x;y)= √(∑_(i=1)^k▒〖|xi-yi|〗^2 )
RESP:
D1= √(〖|6-4|〗^2+〖|5-7|〗^2 ) = √(2^2+2^2 )=2,828;          y = 0
D2= √(〖|6-5|〗^2+〖|5-6|〗^2 ) = √(1^2+1^2 )=1,414;          y = 0
D3= √(〖|6-3|〗^2+〖|5-4|〗^2 ) = √(3^2+1^2 )=3,162;          y = 0
D4= √(〖|6-6|〗^2+〖|5-9|〗^2 ) = √(0^2+4^2 )=4,0;            y = 0
D5= √(〖|6-6|〗^2+〖|5-4|〗^2 ) = √(0^2+1^2 )=1,0;            y = 1
D6= √(〖|6-7|〗^2+〖|5-6|〗^2 ) = √(1^2+1^2 )=1,414;          y = 1
D7= √(〖|6-8|〗^2+〖|5-0|〗^2 ) = √(2^2+5^2 )=5,385;          y = 1
D8= √(〖|6-10|〗^2+〖|5-10|〗^2 ) = √(4^2+5^2 )=6.403;        y = 1
D9= √(〖|6-12|〗^2+〖|5-3|〗^2 ) = √(6^2+2^2 )=6.324;         y = 1

Então, de acordo com os cálculos acima e seguindo o critério escolhido para decisão, menor distância entre os vizinhos:
Sendo k=3, com os resultados para D2 = D6 = 1,414 e D5 =1, tem-se classes 0,1,1 e com isso os dois valores da classe 1 contribuem para a decisão pela classe 1.

Sendo k=5, com os resultados para D1 = 2,828, D2 = D6 = 1,414, D3 = 3,162 e D5 =1, tem-se classes 0,0,1,0,1 e com isso os três valores da classe 0 contribuem para a decisão pela classe 0.

